#main {
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
}
#main:hover {
    opacity: 0.5;
}

.w3-container{
    margin-left: 0 !important;
}
.container{
    /* margin-top: 30%;
    margin-left: 7%; */
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgb(68, 6, 6);
    margin: 1em 0;
    padding: 0;
}

#womens {
    width: 250px;
    height: 150px;
    /* margin: 10px; */
    border: 1px solid #ccc;
    float: left;
    align-content: center;
    align-content: center;
    display: block;
    margin-left: auto !important ;
    margin-right: auto !important ;
}

img {
margin: auto;
}

img:hover {
opacity: 0.5;
}
.footer {
    /* width: 100%; */
    background-color: black;
    color: white;
    /* position: fixed;
    left: 0;
    bottom: 0; */
        text-align: center;
        padding: 10px;

}

#move {
    text-align: center;
    align-content: center;
}
li {
    list-style: none;
    display: inline;
    padding: 20px;
}
li:hover {
    color: grey;
}

.w3-display-middle {
    position: relative;
}
button {
    position: absolute;
    top: 80px;
    right: 110px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 7;
}
.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
}